<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            color: white;
            background-image: url(images/vale-pirineus.jpeg);
        }
        .back01{
            width: 800px;
            height: 400px;
            border: 1px solid red;
            background-image: url(images/vale-pirineus.jpeg);
            background-color: red;
            background-size: cover;
        }

        .back02{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background-image: linear-gradient(red,orange,yellow);
        }

    </style>
</head>
<body>
    <div class="back01">
        <h1>Texto a flutuar</h1>
    </div>
    <div class="back02"></div>
</body>
</html>