<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
            Flexbox

            Propriedades de um elemento com display:flex

            - flex-direction
                - define a direção (do stack) dos elementos dentro do container .: default: 

                Valores:
                - row (default)
                - column 
                -row-reverse
                -column-reverse
                
            - flow-wrap
                - define se os elementos fazem wrap 

                Valores
                - wrap
                - no-wrap
                - wrap-reverse

            - flex-flow
                - mix da regra flex-diretion com flex-wrap

                .:ex flex-flow: flex-direction flex-wrap;

            - justify-content
                - define o alinhamento dos elementos em flex 

                Valores:
                - flex-start
                - flex-end
                - center
                - space-around
                - space-between

            - align-content
            - align-items
                - define alinhamento dos elementos flex na vertical

                Valores:
                - center
                - flex-start
                - flex-end
        
        */

        .container{
            display: flex;
            border: 1px dotted red;
            align-items: flex-end;
            margin: 0 auto;
            height: 70vh;
            width: 70%;
        }

        .quadrado{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(red,orange,yellow);
            margin:5px;
            border: 5px solid brown;
            border-radius: 5px;
            box-shadow: 3px 3px silver;
        }

        .quadrado h1 {
            width: 100%;
            text-align: center;
            color: white;
            text-shadow: 5px 5px rgb(223, 78, 78);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado"><h1>1</h1></div>
        <div class="quadrado"><h1>2</h1></div>
        <div class="quadrado"><h1>3</h1></div>
        <div class="quadrado"><h1>4</h1></div>
        <div class="quadrado"><h1>5</h1></div>
    </div>
</body>
</html>